spring.application.name=ParckvanSystemBackend
server.port=8081

## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/parckvansystem
#spring.datasource.username=root
#spring.datasource.password=patrick123

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_parckvansystem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=freedb_patrickhabche
spring.datasource.password=#pNTPf2aG&@8SWU




# Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=none